# Tambahkan ke dependencies di package.json:

"@albedo-link/intent": "^0.12.0"

# package.json final kira-kira seperti ini:
{
  "name": "stellar-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@albedo-link/intent": "^0.12.0",
    "@stellar/freighter-api": "^3.1.0",
    "@stellar/stellar-sdk": "^13.3.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

# Setelah update, jalankan:
#   npm install
